spring.profiles.active=@spring.profile.active@
spring.application.name=astrapay-template-api-java

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=astrapay-template-api-java

spring.aws.secretsmanager.secretName=astrapay-rds-db
spring.aws.secretsmanager.region=us-east-1
spring.aws.rds.database-name=astra-test